{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@server/*": ["*", "server/*"],
      "@client/*": ["*", "client/*"],
      "@common/*": ["*", "common/*"],
      "lib/*": ["*", "lib/*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
